#!/bin/bash

args=("$@")
new_args=()
background_found=false
restart_found=false

for arg in "${args[@]}"; do
    if [ "$arg" == "--background" ]; then
        background_found=true
    elif [ "$arg" == "restart" ]; then
        restart_found=true
        new_args+=("start")
    else
        new_args+=("$arg")
    fi
done

if $restart_found; then
    /opt/pironman5/venv/bin/pironman5-service stop
    sleep 5
fi

if $background_found; then
    /opt/pironman5/venv/bin/pironman5-service "${new_args[@]}" 2>&1 1>/dev/null &
else
    /opt/pironman5/venv/bin/pironman5-service "${new_args[@]}"
fi

